# codetask

./: .gitignore  Procfile  README.md  build.sbt
CodeTask/: .cache-main  .classpath  .project  codetask  codetaskc  title.json
app/controllers/: Api.scala  Application.scala  Auth.scala  Secured.scala  Test.scala
app/global/: Global.scala
app/models/: CodeTask.scala  Config.scala  Course.scala  CourseInfo.scala  CourseParser.scala  CourseRepository.scala  CourseService.scala  Interpreter.scala  RepositorysDb4o.scala  Services.scala  User.scala  UserRepository.scala  UserRepository1.scala  UserRepositoryDb4o.scala  UserService.scala
app/views/: course.scala.html  courseshow.scala.html  createUserForm.scala.html  dashboard.scala.html  fileCourseForm.scala.html  githubCourseForm.scala.html  login.scala.html  main.scala.html  navigation.scala.html  polytest.scala.html  register.scala.html  teacherCourse.scala.html  teacherCourseStats.scala.html  teacherCourses.scala.html  teacherDashboard.scala.html  teacherDashboard2.scala.html  teacherMenu.scala.html  (+8 more)
conf/: application.conf  generated.keystore  logback.xml  messages.de  messages.en  routes
koanlib/: .cache-main  .cache-tests  .classpath  .project  pom.xml
koanlib/src/org/codetask/koanlib/: CodeTaskSuite.scala
koanlib/test/test/: Test.scala
project/: build.properties
public/: bower.json
scriptclient/: codetask
test/: ApplicationSpec.scala  BugTestSpec.scala  CodeTaskSpec  CodeTaskSpec.scala  CourseParserSpec.scala  CourseServiceSpec.scala  IntegrationSpec.scala  InterpreterSpec.scala  RestSpec.scala  SerializationSpec.scala  TasksSpec.scala  TestSpec.scala  UpdateBugSpec.scala  UserServiceDBSpec.scala  UserServiceSpec.scala
(+50 files in other folders)
