<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>koanlib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <groupId>org.codetask.koanlib</groupId>
  <name>koanlib</name>
  <organization>
  	<name>HTWG Konstanz</name>
  	<url>www.htwg-konstanz.de</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>org.scalactic</groupId>
  		<artifactId>scalactic_2.11</artifactId>
  		<version>2.2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.scalatest</groupId>
  		<artifactId>scalatest_2.11</artifactId>
  		<version>2.2.6</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <description>TestSuite with dummy functions for koan parsing concerned with the codetask project.</description>
</project>